# cloud-me

./: .gitignore  README.md  pom.xml
cloud-me-api/: README.md  pom.xml
cloud-me-api/src/main/resources/: application.yml
cloud-me-app/: README.md  pom.xml
cloud-me-app/src/main/java/com/cloud/me/: AppApplication.java  CloudMeApplication.java
cloud-me-app/src/main/resources/: application-app.yml  application-datasource.yml  application-es.yml  application-kafka.yml  application-minio.yml  application-mybatis.yml  application-powerjob.yml  application-rocketmq.yml  application-sentinel.yml  application.yml  logback-spring.xml
cloud-me-app/src/test/java/com/boot/i/icloud/: IBoot3AppApplicationTests.java
cloud-me-app/src/test/java/com/cloud/me/: CloudMeApplicationTests.java  IBoot3AppApplicationTests.java
cloud-me-domain/: README.md  pom.xml
cloud-me-domain/src/main/resources/: application.yml
cloud-me-facade/: README.md  pom.xml
cloud-me-facade/src/main/resources/: application.yml
cloud-me-infrastructure/: README.md  pom.xml
cloud-me-infrastructure/src/main/java/com/cloud/me/infrastructure/config/minio/: MinIOConfig.java  MinIOProperties.java
cloud-me-infrastructure/src/main/resources/: application.yml
cloud-me-infrastructure/src/main/resources/mybatis/: generator.xml
cloud-me-manager/: README.md  pom.xml
cloud-me-manager/src/main/resources/: application.yml
i-boot3-api/: pom.xml
i-boot3-api/src/main/resources/: application.properties  application.yml
i-boot3-app/: pom.xml
i-boot3-app/src/main/java/com/boot/i/iboot3/: IBoot3AppApplication.java
i-boot3-app/src/main/resources/: application-datasource.yml  application-dubbo.yml  application-nacos.yml  application-redis.yml  application.yml
i-boot3-app/src/test/java/com/boot/i/iboot3/: IBoot3AppApplicationTests.java
i-boot3-domain/: pom.xml
i-boot3-domain/src/main/resources/: application.properties  application.yml
i-boot3-facade/: pom.xml
i-boot3-facade/src/main/resources/: application.yml
i-boot3-infrastructure/: pom.xml
i-boot3-infrastructure/src/main/resources/: application.yml
i-boot3-infrastructure/src/main/resources/mybatis/: generator.xml
i-boot3-manager/: pom.xml
i-boot3-manager/src/main/resources/: application.properties  application.yml
i-cloud-api/: pom.xml
i-cloud-api/src/main/resources/: application.yml
i-cloud-app/: pom.xml
i-cloud-app/src/main/java/com/boot/i/icloud/: AppApplication.java
i-cloud-app/src/main/resources/: application-app.yml  application-dubbo.yml  application-kafka.yml  application-nacos.yml  application-powerjob.yml  application-redis.yml  application-rocketmq.yml  application-seata.yml  application.yml  logback-spring.xml
i-cloud-app/src/test/java/com/boot/i/icloud/: IBoot3AppApplicationTests.java
i-cloud-domain/: pom.xml
i-cloud-domain/src/main/resources/: application.yml
i-cloud-facade/: pom.xml
i-cloud-facade/src/main/resources/: application.yml
i-cloud-infrastructure/: pom.xml
i-cloud-infrastructure/src/main/resources/: application.yml
i-cloud-infrastructure/src/main/resources/mybatis/: generator.xml
i-cloud-manager/: pom.xml
i-cloud-manager/src/main/resources/: application.yml
src/main/java/com/boot/i/iboot3/: IBoot3Application.java
src/main/resources/: application.properties
src/test/java/com/boot/i/iboot3/: IBoot3ApplicationTests.java
