<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cloud.me</groupId>
	<artifactId>cloud-me</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cloud-me</name>
	<description>cloud-me</description>
	<packaging>pom</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<dubbo.version>3.3.4</dubbo.version>
		<spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>
		<cloud-me.version>0.0.1-SNAPSHOT</cloud-me.version>
		<cloud-me-domain.version>0.0.1-SNAPSHOT</cloud-me-domain.version>
		<cloud-me-api.version>0.0.1-SNAPSHOT</cloud-me-api.version>
		<cloud-me-manager.version>0.0.1-SNAPSHOT</cloud-me-manager.version>
		<cloud-me-infrastructure.version>0.0.1-SNAPSHOT</cloud-me-infrastructure.version>
		<cloud-me-facade.version>0.0.1-SNAPSHOT</cloud-me-facade.version>
		<mysql.version>9.2.0</mysql.version>
		<mybatis.version>3.0.4</mybatis.version>
		<druid.version>1.2.24</druid.version>
		<powerjob.version>5.1.1</powerjob.version>
		<rocketmq.version>2.3.3</rocketmq.version>
		<skywalking.version>9.4.0</skywalking.version>
	</properties>

	<modules>
		<module>cloud-me-infrastructure</module>
		<module>cloud-me-domain</module>
		<module>cloud-me-api</module>
		<module>cloud-me-facade</module>
		<module>cloud-me-manager</module>
		<module>cloud-me-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-nacos-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cloud.me</groupId>
				<artifactId>cloud-me-domain</artifactId>
				<version>${cloud-me-domain.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cloud.me</groupId>
				<artifactId>cloud-me-api</artifactId>
				<version>${cloud-me-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cloud.me</groupId>
				<artifactId>cloud-me-manager</artifactId>
				<version>${cloud-me-manager.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cloud.me</groupId>
				<artifactId>cloud-me-infrastructure</artifactId>
				<version>${cloud-me-infrastructure.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cloud.me</groupId>
				<artifactId>cloud-me-facade</artifactId>
				<version>${cloud-me-facade.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>tech.powerjob</groupId>
				<artifactId>powerjob-worker-spring-boot-starter</artifactId>
				<version>${powerjob.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.skywalking</groupId>
				<artifactId>apm-toolkit-logback-1.x</artifactId>
				<version>${skywalking.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.bytebuddy</groupId>
						<artifactId>byte-buddy</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
