<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.boot.i</groupId>
	<artifactId>i-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>i-cloud</name>
	<description>i-cloud</description>
	<packaging>pom</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<dubbo.version>3.3.4</dubbo.version>
		<spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>
		<i-cloud.version>0.0.1-SNAPSHOT</i-cloud.version>
		<i-cloud-domain.version>0.0.1-SNAPSHOT</i-cloud-domain.version>
		<i-cloud-api.version>0.0.1-SNAPSHOT</i-cloud-api.version>
		<i-cloud-manager.version>0.0.1-SNAPSHOT</i-cloud-manager.version>
		<i-cloud-infrastructure.version>0.0.1-SNAPSHOT</i-cloud-infrastructure.version>
		<i-cloud-facade.version>0.0.1-SNAPSHOT</i-cloud-facade.version>
		<mysql.version>9.2.0</mysql.version>
		<mybatis.version>3.0.4</mybatis.version>
		<druid.version>1.2.24</druid.version>
	</properties>

	<modules>
		<module>i-cloud-infrastructure</module>
		<module>i-cloud-domain</module>
		<module>i-cloud-api</module>
		<module>i-cloud-facade</module>
		<module>i-cloud-manager</module>
		<module>i-cloud-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-nacos-spring-boot-starter</artifactId>
				<version>${dubbo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.boot.i</groupId>
				<artifactId>i-cloud-domain</artifactId>
				<version>${i-cloud-domain.version}</version>
			</dependency>

			<dependency>
				<groupId>com.boot.i</groupId>
				<artifactId>i-cloud-api</artifactId>
				<version>${i-cloud-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.boot.i</groupId>
				<artifactId>i-cloud-manager</artifactId>
				<version>${i-cloud-manager.version}</version>
			</dependency>

			<dependency>
				<groupId>com.boot.i</groupId>
				<artifactId>i-cloud-infrastructure</artifactId>
				<version>${i-cloud-infrastructure.version}</version>
			</dependency>

			<dependency>
				<groupId>com.boot.i</groupId>
				<artifactId>i-cloud-facade</artifactId>
				<version>${i-cloud-facade.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
